<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>BlockChain Thesis</title>
  <link href="%PUBLIC_URL%/img/favicon.png" rel="icon">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link href="%PUBLIC_URL%/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
  <!-- <link href="%PUBLIC_URL%/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css"> -->

  <!-- Bootstrap CSS -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
    rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Font Awesome Icons -->
  <!-- <link href="%PUBLIC_URL%/css/all.min.css" rel="stylesheet" type="text/css"> -->

  <!-- Plugin CSS -->
  <!-- <link href="%PUBLIC_URL%/css/magnific-popup.css" rel="stylesheet"> -->

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="%PUBLIC_URL%/css/creative.css" rel="stylesheet">

  <!-- new-->

  <link href="%PUBLIC_URL%/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/lib/animate/animate.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Fontfaces CSS-->
  <link href="%PUBLIC_URL%/css/font-face.css" rel="stylesheet" media="all">
  <link href="%PUBLIC_URL%/vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link href="%PUBLIC_URL%/vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
  <link href="%PUBLIC_URL%/vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

  <!-- Bootstrap CSS-->
  <!-- <link href="%PUBLIC_URL%/vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all"> -->
  <link href="%PUBLIC_URL%/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Vendor CSS-->
  <link href="%PUBLIC_URL%/vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
  <link href="%PUBLIC_URL%/vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet"
    media="all">
  <link href="%PUBLIC_URL%/vendor/wow/animate.css" rel="stylesheet" media="all">
  <link href="%PUBLIC_URL%/vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
  <link href="%PUBLIC_URL%/vendor/slick/slick.css" rel="stylesheet" media="all">
  <link href="%PUBLIC_URL%/vendor/select2/select2.min.css" rel="stylesheet" media="all">
  <link href="%PUBLIC_URL%/vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

  <!-- Main CSS-->
  <link href="%PUBLIC_URL%/css/theme.css" rel="stylesheet" media="all">
  <link href="%PUBLIC_URL%/css/extras.1.1.0.min.css" rel="stylesheet" media="all">
  <link href="%PUBLIC_URL%/css/shards-dashboards.1.1.0.min.css" rel="stylesheet" media="all">
  <!-- end-->

  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <title>React App</title>
</head>

<body>
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

<!-- NEW-->

<!-- Jquery JS-->
<script src="%PUBLIC_URL%/vendor/jquery-3.2.1.min.js"></script>
<!-- Bootstrap JS-->
<!-- <script src="%PUBLIC_URL%/vendor/bootstrap-4.1/popper.min.js"></script>
  <script src="%PUBLIC_URL%/vendor/bootstrap-4.1/bootstrap.min.js"></script> -->
<!-- Vendor JS       -->
<script src="%PUBLIC_URL%/vendor/slick/slick.min.js">
</script>
<script src="%PUBLIC_URL%/vendor/wow/wow.min.js"></script>
<script src="%PUBLIC_URL%/vendor/animsition/animsition.min.js"></script>
<script src="%PUBLIC_URL%/vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
</script>
<script src="%PUBLIC_URL%/vendor/counter-up/jquery.waypoints.min.js"></script>
<script src="%PUBLIC_URL%/vendor/counter-up/jquery.counterup.min.js">
</script>
<script src="%PUBLIC_URL%/vendor/circle-progress/circle-progress.min.js"></script>
<script src="%PUBLIC_URL%/vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
<!-- <script src="%PUBLIC_URL%/vendor/chartjs/Chart.bundle.min.js"></script> -->
<script src="%PUBLIC_URL%/vendor/select2/select2.min.js"></script>

<script src="%PUBLIC_URL%/lib/jquery/jquery.min.js"></script>
<script src="%PUBLIC_URL%/lib/jquery/jquery-migrate.min.js"></script>
<script src="%PUBLIC_URL%/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="%PUBLIC_URL%/lib/easing/easing.min.js"></script>
<script src="%PUBLIC_URL%/lib/superfish/hoverIntent.js"></script>
<script src="%PUBLIC_URL%/lib/superfish/superfish.min.js"></script>
<script src="%PUBLIC_URL%/lib/wow/wow.min.js"></script>
<script src="%PUBLIC_URL%/lib/waypoints/waypoints.min.js"></script>
<script src="%PUBLIC_URL%/lib/counterup/counterup.min.js"></script>
<script src="%PUBLIC_URL%/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="%PUBLIC_URL%/lib/isotope/isotope.pkgd.min.js"></script>
<script src="%PUBLIC_URL%/lib/lightbox/js/lightbox.min.js"></script>
<script src="%PUBLIC_URL%/lib/touchSwipe/jquery.touchSwipe.min.js"></script>
<!-- Contact Form JavaScript File -->

<!-- Template Main Javascript File -->
<script async defer src="https://buttons.github.io/buttons.js"></script>
<script src="https://unpkg.com/shards-ui@latest/dist/js/shards.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sharrre/2.0.1/jquery.sharrre.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
  integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<!-- Main JS-->
<script src="%PUBLIC_URL%/js/main.js"></script>
<script src="%PUBLIC_URL%/js/contactform.js"></script>
<script src="%PUBLIC_URL%/js/main2.js"></script>
<script src="%PUBLIC_URL%/js/extras.1.1.0.min.js"></script>
<script src="%PUBLIC_URL%/js/shards-dashboards.1.1.0.min.js"></script>
<script src="%PUBLIC_URL%/js/categories.js"></script>

</html>